# tmall

./: README.md  pom.xml
Mall/: pom.xml
Mall/db/ddl/: initial.sql
Mall/src/main/java/tmall.util.MBGPlugins/: DeleteAtPlugin.java  ExampleExtendsPlugin.java  MapperExtendsPlugin.java  POJOExtendsPlugin.java
Mall/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
Mall/src/main/webapp/WEB-INF/: web.xml
